<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_display_settings_24"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/baseline_featured_play_list_24"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_archive"
        android:icon="@drawable/baseline_archive_24"
        android:title="@string/title_archive" />

</menu>